# GDFiddle

./: GDFiddle.sln
GDFiddle/: EntitySelected.cs  FiddleGame.cs  FiddleHostGame.cs  GDFiddle.csproj  GDFiddleApp.cs  GDFiddleGame.cs  GameLogicUpdated.cs  GameOpened.cs  GameView.cs  PositionComponent.cs  Program.cs  SpriteBatchRenderer.cs  TextureStore.cs  XnaExtensions.cs
GDFiddle.Ecs/: Archetype.cs  EcsConfig.cs  EcsScene.CreateEntityFast.cs  EcsScene.cs  EntityCallback.cs  EntityId.cs  EntityNotFoundException.cs  IEcsScene.cs  IScene.cs  InvalidArchetypeException.cs  NotMainThreadException.cs  PerformanceCounter.cs  Scene.cs  Time.cs
GDFiddle.Ecs/Bulk/: EcsBulkManager.cs  IEcsBulkManager.cs
GDFiddle.Ecs/ComponentStore/: ComponentArray.cs  ComponentDefinition.cs  ComponentRegistry.cs  ComponentSetPool.cs  ComponentSetPoolException.cs  EntityIndex.cs  EntityIndexRecord.cs  EntityMovedEventArgs.cs
GDFiddle.Ecs/Hierarchy/: ChildList.cs  HierarchySystem.cs  ParentComponent.cs
GDFiddle.Ecs/Querying/: EcsQueryManager.cs  EntityQuery.cs  (+8 more)
GDFiddle.Framework/: Aabb.cs  GDFiddle.Framework.csproj  IInitialize.cs  IService.cs  IUpdate.cs  PositionComponent.cs
GDFiddle.UI/: AreaScope.cs  BMFont.fnt.cs  BMFont.fnt.xsd  Font.cs  GDFiddle.UI.csproj  GUI.cs  GeometryExtensions.cs  GrowingArray.cs  GuiRenderer.cs  RectangleF.cs  RenderCommand.cs  RenderData.cs  Renderer.cs  SegoeUI12.fnt  SegoeUI14.fnt  SegoeUI16.fnt  SegoeUI18.fnt  SegoeUI32.fnt
GDFiddle.UI/Controls/: Button.cs  ContentControl.cs  Control.cs  IControl.cs  ItemCollection.cs  ItemWithMetaCollection.cs  ItemWithMetaData.cs  ItemsControl.cs  TextBlock.cs  TextBox.cs  TextBoxMode.cs
GDFiddle.UI/Controls/Grids/: ActualLayout.cs  ColumnDefinition.cs  Grid.cs  GridChildCollection.cs  GridChildDistributor.cs  GridItemContainer.cs  GridLength.cs  GridPartSizeCalculator.cs  GridProperties.cs  GridSplitter.cs  GridUnitType.cs
GDFiddle.UI/Controls/Tabs/: TabControl.cs  TabHeaderButton.cs  TabProperties.cs
GDFiddle.UI/Text/: Font.cs  Glyph.cs  GlyphInfo.cs  Kerning.cs
TestGame/: RenderSystem.cs  StartTestGame.cs  TestGame.csproj
(+34 files in other folders)
